# EzPremium

./: README.md
com.elijahv.EzPremium/: .classpath  .project  pom.xml
com.elijahv.EzPremium/src/main/java/com/elijahv/EzPremium/apiStuff/: Requester.java
com.elijahv.EzPremium/src/main/java/com/elijahv/EzPremium/graphInfo/: DataInfo.java
com.elijahv.EzPremium/src/main/java/com/elijahv/EzPremium/graphs/: GraphArea.java
com.elijahv.EzPremium/src/main/java/com/elijahv/EzPremium/main/: App.java  AppStart.java
com.elijahv.EzPremium/src/main/java/com/elijahv/EzPremium/marketRequester/: MarketChanger.java
com.elijahv.EzPremium/src/main/java/gameSpecific/: ItemIDMap.java  Market.java  Order.java
com.elijahv.EzPremium/src/main/resources/: ItemIds
